# StocksDisplay

./: README.md  StocksDisplay.sln
StocksDisplay/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StocksDisplay.csproj  stocks.json
StocksDisplay/Config/: appsettings.json
StocksDisplay/DTO/: CompaniesDictionary.cs  CompanyData.cs
StocksDisplay/Helpers/: DataFilter.cs
StocksDisplay/MVM/: DetailedCompanyView.xaml.cs
StocksDisplay/Models/: ChartOptions.cs  CompaniesDictionary.cs  CompanyData.cs
StocksDisplay/Services/: ChartBuilderService.cs  CompanyStocksService.cs  DataFormatConverter.cs  MenuSetupService.cs
StocksDisplay/View/: DetailedCompanyView.xaml  DetailedCompanyView.xaml.cs
StocksDisplay/View/Themes/: DarkTheme.xaml  LightTheme.xaml
StocksDisplay/ViewModels/: DetailedCompanyView.xaml.cs
